{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "For learning JS",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js": "^0.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
